<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/babocoin_af.qm</file>
        <file alias="af_ZA">locale/babocoin_af_ZA.qm</file>
        <file alias="ar">locale/babocoin_ar.qm</file>
        <file alias="be_BY">locale/babocoin_be_BY.qm</file>
        <file alias="bg_BG">locale/babocoin_bg_BG.qm</file>
        <file alias="bg">locale/babocoin_bg.qm</file>
        <file alias="ca_ES">locale/babocoin_ca_ES.qm</file>
        <file alias="ca">locale/babocoin_ca.qm</file>
        <file alias="ca@valencia">locale/babocoin_ca@valencia.qm</file>
        <file alias="cs">locale/babocoin_cs.qm</file>
        <file alias="cy">locale/babocoin_cy.qm</file>
        <file alias="da">locale/babocoin_da.qm</file>
        <file alias="de">locale/babocoin_de.qm</file>
        <file alias="el_GR">locale/babocoin_el_GR.qm</file>
        <file alias="el">locale/babocoin_el.qm</file>
        <file alias="en_GB">locale/babocoin_en_GB.qm</file>
        <file alias="en">locale/babocoin_en.qm</file>
        <file alias="eo">locale/babocoin_eo.qm</file>
        <file alias="es_AR">locale/babocoin_es_AR.qm</file>
        <file alias="es_CL">locale/babocoin_es_CL.qm</file>
        <file alias="es_CO">locale/babocoin_es_CO.qm</file>
        <file alias="es_DO">locale/babocoin_es_DO.qm</file>
        <file alias="es_ES">locale/babocoin_es_ES.qm</file>
        <file alias="es_MX">locale/babocoin_es_MX.qm</file>
        <file alias="es">locale/babocoin_es.qm</file>
        <file alias="es_UY">locale/babocoin_es_UY.qm</file>
        <file alias="es_VE">locale/babocoin_es_VE.qm</file>
        <file alias="et_EE">locale/babocoin_et_EE.qm</file>
        <file alias="et">locale/babocoin_et.qm</file>
        <file alias="eu_ES">locale/babocoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/babocoin_fa_IR.qm</file>
        <file alias="fa">locale/babocoin_fa.qm</file>
        <file alias="fi">locale/babocoin_fi.qm</file>
        <file alias="fr_CA">locale/babocoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/babocoin_fr_FR.qm</file>
        <file alias="fr">locale/babocoin_fr.qm</file>
        <file alias="gl">locale/babocoin_gl.qm</file>
        <file alias="he">locale/babocoin_he.qm</file>
        <file alias="hi_IN">locale/babocoin_hi_IN.qm</file>
        <file alias="hr">locale/babocoin_hr.qm</file>
        <file alias="hu">locale/babocoin_hu.qm</file>
        <file alias="id_ID">locale/babocoin_id_ID.qm</file>
        <file alias="it_IT">locale/babocoin_it_IT.qm</file>
        <file alias="it">locale/babocoin_it.qm</file>
        <file alias="ja">locale/babocoin_ja.qm</file>
        <file alias="ka">locale/babocoin_ka.qm</file>
        <file alias="kk_KZ">locale/babocoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/babocoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/babocoin_ku_IQ.qm</file>
        <file alias="ky">locale/babocoin_ky.qm</file>
        <file alias="la">locale/babocoin_la.qm</file>
        <file alias="lt">locale/babocoin_lt.qm</file>
        <file alias="lv_LV">locale/babocoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/babocoin_mk_MK.qm</file>
        <file alias="mn">locale/babocoin_mn.qm</file>
        <file alias="ms_MY">locale/babocoin_ms_MY.qm</file>
        <file alias="nb">locale/babocoin_nb.qm</file>
        <file alias="ne">locale/babocoin_ne.qm</file>
        <file alias="nl">locale/babocoin_nl.qm</file>
        <file alias="pam">locale/babocoin_pam.qm</file>
        <file alias="pl">locale/babocoin_pl.qm</file>
        <file alias="pt_BR">locale/babocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/babocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/babocoin_ro_RO.qm</file>
        <file alias="ro">locale/babocoin_ro.qm</file>
        <file alias="ru_RU">locale/babocoin_ru_RU.qm</file>
        <file alias="ru">locale/babocoin_ru.qm</file>
        <file alias="sk">locale/babocoin_sk.qm</file>
        <file alias="sl_SI">locale/babocoin_sl_SI.qm</file>
        <file alias="sq">locale/babocoin_sq.qm</file>
        <file alias="sr@latin">locale/babocoin_sr@latin.qm</file>
        <file alias="sr">locale/babocoin_sr.qm</file>
        <file alias="sv">locale/babocoin_sv.qm</file>
        <file alias="ta">locale/babocoin_ta.qm</file>
        <file alias="th_TH">locale/babocoin_th_TH.qm</file>
        <file alias="tr_TR">locale/babocoin_tr_TR.qm</file>
        <file alias="tr">locale/babocoin_tr.qm</file>
        <file alias="uk">locale/babocoin_uk.qm</file>
        <file alias="ur_PK">locale/babocoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/babocoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/babocoin_vi.qm</file>
        <file alias="vi_VN">locale/babocoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/babocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/babocoin_zh_HK.qm</file>
        <file alias="zh">locale/babocoin_zh.qm</file>
        <file alias="zh_TW">locale/babocoin_zh_TW.qm</file>
    </qresource>
</RCC>
