#!/usr/bin/env bash
#
#  babocoind The babocoin core server.
#
#
# chkconfig: 345 80 20
# description: babocoind
# processname: babocoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/babocoind, see below
if [ -f /etc/sysconfig/babocoind ]; then
        . /etc/sysconfig/babocoind
fi

RETVAL=0

prog=babocoind
# you can override the lockfile via BABOCOIND_LOCKFILE in /etc/sysconfig/babocoind
lockfile=${BABOCOIND_LOCKFILE-/var/lock/subsys/babocoind}

# babocoind defaults to /usr/bin/babocoind, override with BABOCOIND_BIN
babocoind=${BABOCOIND_BIN-/usr/bin/babocoind}

# babocoind opts default to -disablewallet, override with BABOCOIND_OPTS
babocoind_opts=${BABOCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $babocoind $babocoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
