description "Babocoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BABOCOIND_BIN="/usr/bin/babocoind"
env BABOCOIND_USER="babocoin"
env BABOCOIND_GROUP="babocoin"
env BABOCOIND_PIDDIR="/var/run/babocoind"
# upstart can't handle variables constructed with other variables
env BABOCOIND_PIDFILE="/var/run/babocoind/babocoind.pid"
env BABOCOIND_CONFIGFILE="/etc/babocoin/babocoin.conf"
env BABOCOIND_DATADIR="/var/lib/babocoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # babocoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BABOCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run babocoind."
        echo "The setting must appear in $BABOCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Babocoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BABOCOIND_PIDDIR"
    chmod 0755 "$BABOCOIND_PIDDIR"
    chown $BABOCOIND_USER:$BABOCOIND_GROUP "$BABOCOIND_PIDDIR"
    chown $BABOCOIND_USER:$BABOCOIND_GROUP "$BABOCOIND_CONFIGFILE"
    chmod 0660 "$BABOCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BABOCOIND_PIDFILE" \
    --chuid $BABOCOIND_USER:$BABOCOIND_GROUP \
    --exec "$BABOCOIND_BIN" \
    -- \
    -pid="$BABOCOIND_PIDFILE" \
    -conf="$BABOCOIND_CONFIGFILE" \
    -datadir="$BABOCOIND_DATADIR" \
    -disablewallet \
    -daemon

